{
  "name": "additive-osc",
  "version": "1.0.0",
  "description": "additive oscillators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendsp/additive-osc.git"
  },
  "author": "potasmic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendsp/additive-osc/issues"
  },
  "homepage": "https://github.com/opendsp/additive-osc#readme"
}
